<html>
    <header>
        <title>Chatti</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css
        " crossorigin="anonymous" /> 
        <link rel="stylesheet" href="assets/css/gallery.css" crossorigin="anonymous" /> 
        <link rel="stylesheet" href="assets/scss/style.css" crossorigin="anonymous" /> 
    </header>
<body>


  <!-- <chat-chat></chat-chat> -->

  <gallery-gallery id='galleryid'></gallery-gallery>
  <!-- <chat-chat id='chatid'></chat-chat> -->


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js" crossorigin="anonymous"></script>

<!-- <script type="module" src="assets/js/gallery-gallery.js" defer crossorigin="anonymous"></script> -->

<!-- <script type="module" src="assets/js/chat-chat.js" defer crossorigin="anonymous"></script> -->
<script type="module" src="dist/index.js" crossorigin="anonymous"></script>
</html>